{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "rootDir": "src"
  },
  "filesGlob": [
    "typings/main.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "src\\server.ts",
    "typings\\main.d.ts"
  ]
}